{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true, // Add this line
    // Other compiler options...
  },
  "exclude": [
    "jest.config.ts",
    "tests/**",
    "node_modules"
  ]
}
